{
  "name": "goodburger",
  "version": "1.0.0",
  "description": "welcome to good burger home of the good burger can I take your order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcmorris1/GoodBurger.git"
  },
  "author": "Jameel McMorris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmcmorris1/GoodBurger/issues"
  },
  "homepage": "https://github.com/jmcmorris1/GoodBurger#readme",
  "dependencies": {
    "app": "^0.1.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0"
  }
}
